

blob_link_strings = ['alaska - blob.png','north_west_territory - blob.png'  ,'alberta - blob.png','ontario - blob.png','quebec - blob.png','western_united_states - blob.png','eastern_united_states - blob.png','greenland - blob.png','mexico - blob.png','venezuela - blob.png','peru - blob.png','argentina - blob.png','brazil - blob.png','iceland - blob.png','scandinavia - blob.png','great_britain - blob.png','western_europe - blob.png','northern_europe - blob.png','southern_europe - blob.png','ukraine - blob.png','north_africa - blob.png','egypt - blob.png','sudan - blob.png','congo - blob.png','south_africa - blob.png','madagascar - blob.png','middle_east - blob.png','india - blob.png','siam - blob.png','china - blob.png','central_asia - blob.png','ural - blob.png','siberia - blob.png','yakutsk - blob.png','irkutsk - blob.png','kamtchatka - blob.png','mongolia - blob.png','japan - blob.png','indonesia - blob.png','papau_new_guinea - blob.png','western_australia - blob.png','eastern_australia - blob.png','hexagon - blob.png','lower_pyramid - blob','upper_pyramid - blob','quick_triangle_northern - blob','quick_triangle_western - blob','quick_triangle_eastern - blob','quick_triangle_southern - blob','serious_triangle_1 - blob','serious_triangle_2 - blob','serious_triangle_3 - blob','serious_triangle_4 - blob','square - blob','inner_arc_1 - blob','inner_arc_2 - blob','inner_arc_3 - blob','inner_arc_4 - blob','inner_arc_5 - blob','inner_arc_6 - blob','inner_arc_7 - blob','inner_arc_8 - blob','outer_arc_1 - blob','outer_arc_2 - blob','outer_arc_3 - blob','outer_arc_4 - blob','outer_arc_5 - blob','outer_arc_6 - blob','outer_arc_7 - blob','outer_arc_8 - blob','stadium_square - blob','keyboard_1_button - blob','keyboard_2_button - blob','keyboard_3_button - blob','keyboard_4_button - blob','keyboard_5_button - blob','keyboard_6_button - blob','keyboard_7_button - blob','keyboard_8_button - blob','keyboard_9_button - blob','keyboard_10_button - blob','keyboard_11_button - blob']

entire_string = ["alaska_position","north_west_territory_position","alberta_position","ontario_position","quebec_position","western_united_states_position","eastern_united_states_position","greenland_position","mexico_position","venezuela_position","peru_position","argentina_position","brazil_position","iceland_position","scandinavia_position","great_britain_position","western_europe_position","northern_europe_position","southern_europe_position","ukraine_position","north_africa_position","egypt_position","sudan_position","congo_position","south_africa_position","madagascar_position","middle_east_position","india_position","siam_position","china_position","central_asia_position","ural_position","siberia_position","yakutsk_position","irkutsk_position","kamtchatka_position","mongolia_position","japan_position","indonesia_position","papau_new_guinea_position","western_australia_position","eastern_australia_position"]

blob_names = ['alaska','north_west_territory','alberta','ontario','quebec','western_united_states','eastern_united_states','greenland','mexico','venezuela','peru','argentina','brazil','iceland','scandinavia','great_britain','western_europe','northern_europe','southern_europe','ukraine','north_africa','egypt','sudan','congo','south_africa','madagascar','middle_east','india','siam','china','central_asia','ural','siberia','yakutsk','irkutsk','kamtchatka','mongolia','japan','indonesia','papau_new_guinea','western_australia','eastern_australia','hexagon','lower_pyramid','upper_pyramid','quick_triangle_northern','quick_triangle_western','quick_triangle_eastern','quick_triangle_southern','serious_triangle_1','serious_triangle_2','serious_triangle_3','serious_triangle_4','square','inner_arc_1','inner_arc_2','inner_arc_3','inner_arc_4','inner_arc_5','inner_arc_6','inner_arc_7','inner_arc_8','outer_arc_1','outer_arc_2','outer_arc_3','outer_arc_4','outer_arc_5','outer_arc_6','outer_arc_7','outer_arc_8','stadium_square','keyboard_1_button','keyboard_2_button','keyboard_3_button','keyboard_4_button','keyboard_5_button','keyboard_6_button','keyboard_7_button','keyboard_8_button','keyboard_9_button','keyboard_10_button','keyboard_11_button']

image_blob_names = ["alaska_blob","north_west_territory_blob","alberta_blob","ontario_blob","quebec_blob","western_united_states_blob","eastern_united_states_blob","greenland_blob","mexico_blob","venezuela_blob","peru_blob","argentina_blob","brazil_blob","iceland_blob","scandinavia_blob","great_britain_blob","western_europe_blob","northern_europe_blob","southern_europe_blob","ukraine_blob","north_africa_blob","egypt_blob","sudan_blob","congo_blob","south_africa_blob","madagascar_blob","middle_east_blob","india_blob","siam_blob","china_blob","central_asia_blob","ural_blob","siberia_blob","yakutsk_blob","irkutsk_blob","kamtchatka_blob","mongolia_blob","japan_blob","indonesia_blob","papau_new_guinea_blob","western_australia_blob","eastern_australia_blob","hex_blob","pyr1_blob","pyr2_blob","qck1_blob","qck2_blob","qck3_blob","qck4_blob","srs1_blob","srs2_blob","srs3_blob","srs4_blob","sqr_blob","stad1_blob","stad2_blob","stad3_blob","stad4_blob","stad5_blob","stad6_blob","stad7_blob","stad8_blob","stad9_blob","stad10_blob","stad11_blob","stad12_blob","stad13_blob","stad14_blob","stad15_blob","stad16_blob","stad17_blob","kybrd1_blob","kybrd2_blob","kybrd3_blob","kybrd4_blob","kybrd5_blob","kybrd6_blob","kybrd7_blob","kybrd8_blob","kybrd9_blob","kybrd10_blob","kybrd11_blob"]

entire-string = ["alaska ","north-west-territory ","alberta ","ontario ","quebec ","western-united-states ","eastern-united-states ","greenland ","mexico ","venezuela ","peru ","argentina ","brazil ","iceland ","scandinavia ","great-britain ","western-europe ","northern-europe ","southern-europe ","ukraine ","north-africa ","egypt ","sudan ","congo ","south-africa ","madagascar ","middle-east ","india ","siam ","china ","central-asia ","ural ","siberia ","yakutsk ","irkutsk ","kamtchatka ","mongolia ","japan ","indonesia ","papau-new-guinea ","western-australia ","eastern-australia ","hex0 ","hex1 ","hex2 ","hex3 ","hex4 ","hex5 ","hex6 ","hex7 ","hex8 ","hex9 ","hex10 ","hex11 ","hex12 ","hex13 ","hex14 ","hex15 ","hex16 ","hex17 ","hex18 ","hex19 ","hex20 ","hex21 ","hex22 ","hex23 ","hex24 ","hex25 ","hex26 ","hex27 ","hex28 ","hex29 ","hex30 ","hex31 ","hex32 ","hex33 ","hex34 ","hex35 ","hex36 ","hex37 ","hex38 ","hex39 ","hex40 ","hex41 ","hex42 ","hex43 ","hex44 ","hex45 ","hex46 ","hex47 ","hex48 ","hex49 ","hex50 ","hex51 ","hex52 ","hex53 ","hex54 ","hex55 ","hex56 ","hex57 ","hex58 ","hex59 ","hex60 ","hex61 ","hex62 ","hex63 ","pyr0 ","pyr1 ","pyr2 ","pyr3 ","pyr4 ","pyr5 ","pyr6 ","pyr7 ","pyr8 ","pyr9 ","pyr10 ","pyr11 ","pyr12 ","pyr13 ","pyr14 ","pyr15 ","pyr16 ","pyr17 ","pyr18 ","pyr19 ","pyr20 ","pyr21 ","pyr22 ","pyr23 ","pyr24 ","pyr25 ","pyr26 ","pyr27 ","pyr28 ","pyr29 ","pyr30 ","pyr31 ","pyr32 ","pyr33 ","pyr34 ","pyr35 ","pyr36 ","pyr37 ","pyr38 ","pyr39 ","pyr40 ","pyr41 ","pyr42 ","pyr43 ","pyr44 ","pyr45 ","pyr46 ","pyr47 ","pyr48 ","pyr49 ","pyr50 ","pyr51 ","pyr52 ","pyr53 ","pyr54 ","pyr55 ","pyr56 ","pyr57 ","pyr58 ","pyr59 ","pyr60 ","pyr61 ","pyr62 ","pyr63 ","qck0 ","qck1 ","qck2 ","qck3 ","srs0 ","srs1 ","srs2 ","srs3 ","srs4 ","srs5 ","srs6 ","srs7 ","srs8 ","srs9 ","srs10 ","srs11 ","srs12 ","srs13 ","srs14 ","srs15 ","srs16 ","srs17 ","srs18 ","srs19 ","srs20 ","srs21 ","srs22 ","srs23 ","srs24 ","srs25 ","srs26 ","srs27 ","srs28 ","srs29 ","srs30 ","srs31 ","srs32 ","sqr0 ","sqr1 ","sqr2 ","sqr3 ","sqr4 ","sqr5 ","sqr6 ","sqr7 ","sqr8 ","sqr9 ","sqr10 ","sqr11 ","sqr12 ","sqr13 ","sqr14 ","sqr15 ","sqr16 ","sqr17 ","sqr18 ","sqr19 ","sqr20 ","sqr21 ","sqr22 ","sqr23 ","sqr24 ","sqr25 ","sqr26 ","sqr27 ","sqr28 ","sqr29 ","sqr30 ","sqr31 ","sqr32 ","sqr33 ","sqr34 ","sqr35 ","stad0 ","stad1 ","stad2 ","stad3 ","stad4 ","stad5 ","stad6 ","stad7 ","stad8 ","stad9 ","stad10 ","stad11 ","stad12 ","stad13 ","stad14 ","stad15 ","stad16 ","stad17 ","stad18 ","stad19 ","stad20 ","stad21 ","stad22 ","stad23 ","stad24 ","stad25 ","stad26 ","stad27 ","stad28 ","stad29 ","stad30 ","stad31 ","kybrd0 ","kybrd1 ","kybrd2 ","kybrd3 ","kybrd4 ","kybrd5 ","kybrd6 ","kybrd7 ","kybrd8 ","kybrd9 ","kybrd10 ","kybrd11 ","kybrd12 ","kybrd13 ","kybrd14 ","kybrd15 ","kybrd16 ","kybrd17 ","kybrd18 ","kybrd19 ","kybrd20 ","kybrd21 ","kybrd22 ","kybrd23 ","kybrd24 ","kybrd25 ","kybrd26 ","kybrd27 ","kybrd28 ","kybrd29 ","kybrd30 ","kybrd31 ","kybrd32 ","kybrd33 ","kybrd34 ","kybrd35 ","kybrd36 ","kybrd37 ","kybrd38 ","kybrd39 ","kybrd40 ","kybrd41 ","kybrd42 ","kybrd43 ","kybrd44 ","kybrd45 ","kybrd46 ","kybrd47 ","kybrd48 ","kybrd49 ","kybrd50 ","kybrd51 ","kybrd52 ","kybrd53 ","kybrd54 ","kybrd55 ","kybrd56 ","kybrd57 ","kybrd58 ","kybrd59 ","kybrd60 ","kybrd61 ","kybrd62 ","kybrd63 ","kybrd64 ","kybrd65 ","kybrd66 ","kybrd67 ","kybrd68 ","kybrd69 ","kybrd70 ","kybrd71 ","kybrd72 ","kybrd73 ","kybrd74 ","kybrd75 ","kybrd76 ","kybrd77 ","kybrd78 ","kybrd79 ","kybrd80 ","kybrd81 ","kybrd82 ","kybrd83 ","kybrd84 ","kybrd85 ","kybrd86 ","kybrd87 ","kybrd88 ","kybrd89 ","kybrd90 ","kybrd91 ","kybrd92 ","kybrd93 ","kybrd94 ","kybrd95 ","kybrd96 ","kybrd97 ","kybrd98 ","kybrd99 ","kybrd100 ","kybrd101 ","kybrd102 ","kybrd103 ","kybrd104"]